<!DOCTYPE HTML>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Overwatch</title>
		<script src='createjs.js'></script>
		<script src='script.js'></script>
		<script src='blizzard_overwatch_halloween.js'></script>
		<style>
			html,body,#ad,#banner{
				margin:0px;
				padding:0px;
				background-color:#000;
			}
			#ad,#banner,#border{
				display:block;
				position:absolute;
			}
			#ad,#banner{
				width:300px;
				height:600px;
				overflow:hidden;
			}
			#canvas{
				cursor:pointer;
			}
			#border{
				border:1px solid #404040;
				width:298px;
				height:598px;
				left:0px;
				top:0px;
				pointer-events:none;
			}
		</style>
	</head>
	<body>
		<div id='ad'>
			<div id='banner''>
				<canvas id='canvas' width='300' height='600'></canvas>
				<div id='border'></div>
			</div>
		</div>
	</body>
</html>