<!DOCTYPE html><meta charset=UTF-8><meta content='width=device-width,initial-scale=1'name=viewport><link href=../../CSS/css.css rel=stylesheet>

<!-- SCRIPTS -->

<div class=container><div class=content><div class=table><div class=tr><div class='td left'><div class=table><div class=tr><div class='padding table'><div class=tr><div class=td><span class='uppercased format f20'>

<!-- NAME -->
Blizzard - Overwatch Halloween

</span></div></div></div></div><div class=tr><div class=td><div class='padding table'><div class=tr><div class=td><span class='uppercased format f16 slashed'>

<!-- DESIGN -->
Motion Design

</span></div><div class=td><span class='uppercased format f16 slashed'>

<!-- CLASS -->
Visual Effects

</span></div><div class=td><span class='uppercased format f16'>

<!-- ORDER -->
Banner Ads

</span></div></div></div></div></div><div class=tr><div class=td><div class=table><div class=tr>

<!-- AFTER EFFECTS -->
<div class='hide'><div class='td'><div class=tr><span class='padding icon'><img alt=Ae src=../../SVG/Ae.svg> </span><span class='td f14 format label'>After Effects</span></div></div></div>

<!-- ILLUSTRATOR -->
<div class='hide'><div class='td'><div class=tr><span class='td padding icon'><img alt=Ai src=../../SVG/Ai.svg> </span><span class='td padding f14 format label'>Illustrator</span></div></div></div>

<!-- DIRECTOR -->
<div class='hide'><div class='td'><div class=tr><span class='td padding icon'><img alt=Di src=../../SVG/Di.svg> </span><span class='td padding f14 format label'>Director</span></div></div></div>

<!-- FLASH -->
<div class='show'><div class='td'><div class=tr><span class='td padding icon'><img alt=Fl src=../../SVG/Fl.svg> </span><span class='td padding f14 format label'>Flash</span></div></div></div>

<!-- INDESIGN -->
<div class='hide'><div class='td'><div class=tr><span class='td padding icon'><img alt=Id src=../../SVG/Id.svg> </span><span class='td padding f14 format label'>InDesign</span></div></div></div>

<!-- PHOTOSHOP -->
<div class='show'><div class='td'><div class=tr><span class='td padding icon'><img alt=Ps src=../../SVG/Ps.svg> </span><span class='td padding f14 format label'>Photoshop</span></div></div></div>

<!-- HTML -->
<div class='show'><div class='td'><div class=tr><span class='td padding icon'><img alt=H5 src=../../SVG/H5.svg> </span><span class='td padding f14 format label'>HTML</span></div></div></div>

</div></div></div></div></div></div><div class='td middle'><div class=line></div></div><div class='td right'><div class=table><div class=tr><div class=td><div class=table><div class=tr><div class=td><span class='padding format f18 uppercased'>

<!-- NOTE -->

</span></div><div class=td>

<!-- DASH -->
<span class='format f18'></span>

</div><div class=td><span class='padding format f18'>

<!-- LABEL -->

</span></div></div></div></div></div><div class=tr><div class=td><span class='padding format f12'>

<!-- DESCRIPTION -->

</span></div></div></div></div></div></div><div class=buttons>

<!-- OPEN -->
<div class='button show'><a href='HTM/index.html' target=_blank><button class='padding format open'type=button>OPEN</button></a></div>

<div class='show pages'id=pages></div></div><div class=previews id=previews><img alt=''src=''class=preview id=preview><video class=video controls id=video></video>

<!-- PREVIEW -->
<img src='blizzard-overwatch-halloween.png' alt='Blizzard - Overwatch'/>

</div></div></div>

<script>!function(){function e(e){var l=document.createElement('div');l.id=e,l.alt=e.split('.')[0],l.className='page',c.appendChild(l);var n=document.createElementNS(i,'svg');n.setAttributeNS(null,'viewBox','0 0 32 32'),n.style.pointerEvents='none',l.appendChild(n);var r=document.createElementNS(i,'circle');r.setAttributeNS(null,'id','circle_'+e),r.setAttributeNS(null,'cx','16px'),r.setAttributeNS(null,'cy','16px'),r.setAttributeNS(null,'r','8px'),r.setAttributeNS(null,'fill','#FFFFFF'),r.style.pointerEvents='none',n.appendChild(r),l.onclick=t}function t(e){l(e.target.id)}function l(e){var t=e,l=(t.split('.')[0],t.split('.')[1]);switch(n(t),l){case'mp4':s.src='',s.style.display='none',a.set_interval=setInterval(function(){1==a.networkState&&(r.style.height=a.videoHeight+'px',a.style.display='inline',a.play(),clearInterval(a.set_interval),a.set_interval=null)},1e3/30),a.src=t,a.load();break;default:a.pause(),a.src='',a.style.display='none',s.onload=function(e){r.style.height=e.target.height+'px',s.style.display='inline'},s.src=t}}function n(e){for(var t=0;t<d.length;t++){if(e==d[t])var l='#FFFFFF';else var l='#808080';document.getElementById('circle_'+d[t]).setAttributeNS(null,'fill',l)}}for(var i='http://www.w3.org/2000/svg',r=document.getElementById('previews'),s=document.getElementById('preview'),a=document.getElementById('video'),c=document.getElementById('pages'),d=[

/* PAGES */

],o=0;o<d.length;o++)e(d[o]);d.length>0&&l(d[0])}()</script>